# quarkus_k8s_githubaction_api

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
helm/charts/: sonarqube-values.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/org/interview/: MyLivenessCheck.java
src/main/java/org/interview/config/: SwaggerConfig.java
src/main/java/org/interview/dto/: BaseResponseDTO.java  DomainHistoryDTO.java  ErrorMessageDTO.java  HttpErrorResponseDTO.java  IpAddressDTO.java  LookupResponseDTO.java  ValidateIPRequestDTO.java  ValidateIPResponseDTO.java
src/main/java/org/interview/entity/: DomainInfo.java
src/main/java/org/interview/exception/: DomainNotFoundException.java  InvalidDomainException.java
src/main/java/org/interview/mapper/: BadRequestExceptionMapper.java  GlobalExceptionMapper.java  JsonParseExceptionMapper.java
src/main/java/org/interview/repository/: DomainInfoRepository.java
src/main/java/org/interview/resource/: BaseResource.java  HistoryResource.java  ToolsResource.java
src/main/java/org/interview/service/: DomainLookupService.java  EnvironmentService.java  ToolsService.java
src/main/resources/: application.properties
src/test/java/org/interview/: BaseResourceTest.java  HistoryResourceTest.java  ToolsResourceTest.java
