## General ##
application.version=@project.version@
quarkus.http.port=3000
quarkus.http.root-path=/
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-metrics.path=/metrics
quarkus.smallrye-health.root-path=/health
### Docker ###
quarkus.kubernetes.deployment-target=kubernetes
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=andrewprogramming
quarkus.container-image.name=demo-api
quarkus.container-image.tag=latest
quarkus.container-image.additional-tags=${git.commit.id.abbrev}
quarkus.docker.buildx.platform=linux/amd64
#If not add below docker buildx will failed
quarkus.docker.additional-args=--load=false
## k8s ##
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.ingress-class-name=nginx
#quarkus.kubernetes.ingress.host=prod.svc.url
# quarkus.kubernetes.ports.http.container-port=3000
# quarkus.kubernetes.ports."ports".container-port=3000
## refer to https://quarkus.io/guides/deploying-to-kubernetes#quarkus-kubernetes-kubernetes-config_quarkus-kubernetes-ingress-ingress-class-name
quarkus.kubernetes.resources.requests.cpu=0.1


## Database ###
# Common
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
# Production
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.kubernetes.env-vars.db-username.secret=demo-db-credentials
%prod.quarkus.kubernetes.env-vars.db-username.value=username
%prod.quarkus.kubernetes.env-vars.db-password.secret=demo-db-credentials
%prod.quarkus.kubernetes.env-vars.db-password.value=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://pg-devops-db-flexible-tf.postgres.database.azure.com:5432/demo
# Dev
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=Deng_pf1234
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo