## General ##
application.version=@project.version@
quarkus.http.port=3000
quarkus.http.root-path=/
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-metrics.path=/metrics
quarkus.smallrye-health.root-path=/health
### Docker ###
quarkus.kubernetes.deployment-target=kubernetes
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=andrewprogramming
quarkus.container-image.name=demo-api
quarkus.container-image.tag=latest
quarkus.container-image.additional-tags=${git.commit.id.abbrev}
## k8s ##
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.class-name=nginx
quarkus.kubernetes.ingress.host=andrewdemowebsite.com

## Database ###
# Common
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
# Production
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.kubernetes.env-vars.db-username.secret=demo-db-credentials
%prod.quarkus.kubernetes.env-vars.db-username.value=username
%prod.quarkus.kubernetes.env-vars.db-password.secret=demo-db-credentials
%prod.quarkus.kubernetes.env-vars.db-password.value=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://pg-devops-db-flexible-tf.postgres.database.azure.com:5432/demo
# Dev
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=Deng_pf1234
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo